# Agents-Management

./: README.md  package.json  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: MainApplication.java
client/src/main/java/com/example/client/auth/: DevBypassTokenProvider.java  MsalAccount.java  MsalAuthenticationException.java  MsalAuthenticationResult.java  MsalConfiguration.java  MsalTokenProvider.java  TokenProvider.java
client/src/main/java/com/example/client/command/: ClientCommand.java  CommandExecutor.java  CommandHistoryCaretaker.java  CommandMemento.java  CommandResult.java  CreateArticleCommand.java  CreateContractCommand.java  CreateCustomerCommand.java  CreateInvoiceCommand.java  DeleteArticleCommand.java  DeleteContractCommand.java  DeleteCustomerCommand.java  DeleteInvoiceCommand.java  LoadArticlesCommand.java  LoadContractsCommand.java  LoadCustomersCommand.java  LoadInvoicesCommand.java  RegisterInvoicePaymentCommand.java  UpdateArticleCommand.java  UpdateContractCommand.java  UpdateCustomerCommand.java  UpdateInvoiceCommand.java
client/src/main/java/com/example/client/controller/: AlertUtils.java  LoginController.java  MainViewController.java  RegisterController.java
client/src/main/java/com/example/client/model/: AgentModel.java  ArticleModel.java  ChatConversation.java  ChatMessage.java  ChatMessageSend.java  CommissionModel.java  ContractModel.java  CustomerModel.java  DataChangeEvent.java  DataChangeType.java  DocumentHistoryModel.java  DocumentHistorySearchCriteria.java  InvoiceLineModel.java  InvoiceModel.java  MailAttachment.java  MailMessage.java  MessageModel.java  NotificationCreate.java  NotificationItem.java  NotificationSubscription.java  NotificationSubscriptionInfo.java  RoleModel.java  TeamModel.java  UserModel.java
client/src/main/java/com/example/client/service/: AuthApiClient.java  AuthSession.java  BackendCommunicationException.java  BackendGateway.java  BackendServiceException.java  BaseUrlResolver.java  DataCacheService.java  LocalLoginForm.java  LoginForm.java  NotificationService.java  RegisterForm.java  SessionExpiredException.java  UserSummary.java
client/src/main/java/com/example/client/session/: SessionStore.java
client/src/main/java/com/example/client/validation/: CompositeValidator.java  EmailValidationStrategy.java  PasswordValidationStrategy.java  ValidationStrategy.java
client/src/main/java/com/example/client/view/: ChatView.java  MailComposerView.java  NotificationTabView.java  ViewLoader.java
client/src/main/resources/com/example/client/style/: theme.css
client/src/main/resources/com/example/client/view/: LoginView.fxml  MainView.fxml  RegisterView.fxml
client/src/test/java/com/example/client/controller/: DashboardUiTest.java  LoginUiTest.java  UiTestFixtures.java
client/src/test/java/com/example/client/model/: DocumentHistorySearchCriteriaTest.java
client/src/test/java/com/example/client/service/: DataCacheServiceCacheTest.java  DataCacheServiceOperationsTest.java  DataCacheServiceTest.java
client/src/test/java/com/example/client/session/: SessionStoreTest.java
common/: pom.xml
common/src/main/java/com/example/common/api/: AgentApiContract.java  ArticleApiContract.java  ChatApiContract.java  CommissionApiContract.java  ContractApiContract.java  CustomerApiContract.java  DocumentHistoryApiContract.java  InvoiceApiContract.java  InvoiceLineApiContract.java  MailApiContract.java  MessageApiContract.java  NotificationApiContract.java  NotificationSubscriptionApiContract.java  ReportApiContract.java  RoleApiContract.java  StatisticsApiContract.java  TeamApiContract.java  UserApiContract.java
common/src/main/java/com/example/common/command/: Command.java  CommandBus.java  CommandContext.java  CreateContractCommand.java  CreateInvoiceCommand.java  DeleteContractCommand.java  DeleteInvoiceCommand.java  ListContractsCommand.java  ListInvoicesCommand.java  UpdateContractCommand.java  UpdateInvoiceCommand.java
common/src/main/java/com/example/common/dto/: AgentCommissionDTO.java  AgentDTO.java  AgentStatisticsDTO.java  ArticleDTO.java  ChatConversationDTO.java  ChatMessageDTO.java  ChatMessageRequest.java  CommissionDTO.java  ContractDTO.java  CustomerDTO.java  DocumentHistoryDTO.java  DocumentHistoryPageDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  InvoicePaymentRequest.java  MailAttachmentDTO.java  MailRequest.java  MessageDTO.java  MonthlyCommissionDTO.java  NotificationDTO.java  NotificationMessage.java  NotificationSubscriptionDTO.java  RegistrationLookupDTO.java  RoleDTO.java  TeamCommissionDTO.java  TeamDTO.java  TeamStatisticsDTO.java  UserDTO.java
common/src/main/java/com/example/common/enums/: ContractStatus.java  DocumentAction.java  DocumentType.java  InvoiceStatus.java
common/src/main/java/com/example/common/observer/: NotificationCenter.java  Observer.java  Subject.java
common/src/test/java/com/example/common/dto/: DocumentHistoryPageDTOTest.java  DtoAccessorsTest.java  NotificationMessageTest.java  RecordDtoTest.java
docs/: history.md  (+4 more)
server/: pom.xml
server/src/main/java/com/example/server/: GestoreAgentiServerApplication.java
server/src/main/java/com/example/server/config/: AuditingConfig.java  BackendConfiguration.java  (+3 more)
server/src/main/resources/: application-local.properties  application-sqlserver.properties  application.properties
server/src/main/resources/db/migration/: V10__seed_full_crm_dataset.sql  V11__seed_additional_contracts.sql  V12__seed_invoice_agents.sql  V13__seed_document_history_export_samples.sql  V1__create_identity_tables.sql  V2__create_documents_tables.sql  V3__create_customer_article_tables.sql  V3__notifications_and_chat.sql  V4__create_customer_article_tables.sql  V5__seed_roles_and_teams.sql  V6__seed_dev_default_user.sql  V7__add_notes_column_to_invoices.sql  V7__seed_dev_agent_code.sql  V8__fix_invalid_contract_status.sql  V8__seed_full_crm_dataset.sql  V9__seed_dev_agent_code.sql
server/src/test/java/com/example/server/: DatabaseIntegrationTest.java
server/src/test/resources/: application-test.yml  data.sql  schema.sql
(+139 files in other folders)
