spring.application.name=gestore-agenti-server
server.port=8080

spring.profiles.default=local

security.azure.client-id=
security.azure.client-secret=
security.azure.authority=https://login.microsoftonline.com/common
security.azure.default-scope=https://graph.microsoft.com/.default

# Database authentication configuration
app.database.authentication-mode=${DB_AUTHENTICATION_MODE:sql}
app.database.authentication-scheme=${DB_AUTHENTICATION_SCHEME:NativeAuthentication}
app.database.native-library-path=${DB_NATIVE_LIBRARY_PATH:}
